<!doctype html>
<html lang="pt-br" >
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <head>
      
      


    <style>

      main{ 
        
        padding: 20px;
        border-radius: 10px;

        min-width: 320px;
        max-width: 800px;
        margin: auto;


      }
      
      .barraazulescuro{
        position: absolute;
            top: 0%;
      }






      .carouseldebran{

        position: absolute;
        top: 20%;
        right: 2%; 
        height: 200px; 
        width: 320px;

      }

      

      .imagem1carousel{
        height: 200px; 
        width: 320px;
        top: 36%;
        right: 10%;
        border-radius: 0%;
      }
        
      .imagem2carousel{
        height: 200px; 
        width: 320px;
        top: 36%;
        right: 10%;
        border-radius: 0%;

      }

      .imagem3carousel{
        height: 200px; 
        width: 320px;
        top: 36%;
        right: 10%;
        border-radius: 0%;
      }






       


      .carouselreservadolago{

        position: absolute;
        top: 20%;
        right: 43%; 
        height: 200px; 
        width: 320px;

      }



       
      .imagem1carousel2{
        height: 200px; 
        width: 320px;
        top: 20%;
        right: 72%; 
        border-radius: 0%;
      }
        
      .imagem2carousel2{
        height: 200px; 
        width: 320px;
        top: 20%;
        right: 72%; 
        border-radius: 0%;

      }

      .imagem3carousel2{
        height: 200px; 
        width: 320px;
        top: 20%;
        right: 72%; 
        border-radius: 0%;
      }









      .carouselreservadovale{

      position: absolute;
      top: 60%;
      right: 2%;
      height: 200px; 
      width: 320px;
    }



    
       
    .imagem1carousel3{
        height: 200px; 
        width: 320px;
        top: 20%;
        right: 72%; 
        border-radius: 0%;
      }
        
      .imagem2carousel3{
        height: 200px; 
        width: 320px;
        top: 20%;
        right: 72%; 
        border-radius: 0%;

      }

      .imagem3carousel3{
        height: 200px; 
        width: 320px;
        top: 20%;
        right: 72%; 
        border-radius: 0%;
      }






      .carouseljardimdolago{

        position: absolute;
        top: 60%;
        right: 43%;
        height: 200px; 
        width: 320px;

         }







  



      .caixacinza1{
        position: absolute;
        top: 20%;
        right: 6%;
      }

      
      .caixacinza1:hover{
        position: absolute;
        top: 20%;
        right: 15%;
        cursor: pointer;
        transition: 1s;
        border-style:groove;
        border-color: rgb(34, 28, 28);

        border-block-style: initial;
      }
         
         

      





      .caixacinza2{
        position: absolute;
        top: 60%;
        right: 6%;
        
      }
        
      .caixacinza2:hover{
        position: absolute;
        top: 60%;
        right: 15%;
        cursor: pointer;
        transition: 1s;
        border-style:groove;
        border-color: rgb(34, 28, 28);

        border-block-style: initial;

      }
        








      

      .caixacinza3{
        position: absolute;
        top: 60%;
        right: 47%;
      }


      .caixacinza3:hover{
        position: absolute;
        top: 60%;
        right: 55%;
        cursor: pointer;
        transition: 1s;
        border-style:groove;
        border-color: rgb(34, 28, 28);

        border-block-style: initial;

      }







       
      
      .caixacinza4{

        position: absolute;
        top: 20%;
        right: 47%;

      }

      .caixacinza4:hover{

        position: absolute;
        top: 20%;
        right: 55%;
        cursor: pointer;
        transition: 1s;
        border-style:groove;
        border-color: rgb(34, 28, 28);

        border-block-style: initial;

    }





    .debranletras{
             
                position: relative;
                top: 3%;
             right: 5%;
    }
     

   


    
    .reservadovaleletras{
             
             position: relative;
             top: 3%;
          right: 5%;
        }

  

     .jardimdolagoletras{
            position: relative;
            top: 3%;
            right: 5%;
            
     }


     .reservadolagoletras{
            position: relative;
            top: 3%;
            right: 5%;
            
     }






     .emojisdebran{
               
         position: absolute;
         top: 7%;
     }



      .emojisreservadovale{
        position: absolute;
         top: 7%;
      }



      
      .emojisjardimdolago{
        position: absolute;
         top: 7%;
      }





      .emojisreservadolago{
        position: absolute;
         top: 7%;
      }
      

      .licalizaçãodebran{
        position: absolute;
         top: 85%;
        left: 2%;
      }



    </style>

</head>
<body>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->











   <!---caixacinza--->

    <div style="height: 200px; width: 340px; background-color: rgb(230, 230, 230); border-radius: 5%;" class="caixacinza1">
      
    <h5 class="debranletras" >
      𝙳
    </h5>
    
    <h5 class="debranletras" >
      𝙴
    </h5>

    <h5 class="debranletras" >
      𝙱
    </h5>
    
    <h5 class="debranletras" >
      𝚁
    </h4>

    <h5 class="debranletras" >
      𝙰
    </h5>
     
    <h5 class="debranletras" >
      𝙽
    </h5>



    <ul class="emojisdebran">
      
      <li>
       
        <i class="quartosdebran" title="Quartos">

         <img src="https://cdn-icons-png.flaticon.com/512/1988/1988894.png" 
         style="width: 20px;height: 20px;"> 2 quartos

        </i>
      </li>
         



       <li>
        <i class="banheiro"  >
         <img src="https://cdn-icons-png.flaticon.com/512/2963/2963979.png"
         style="width: 20px;height: 20px;"> 2 banheiros
        </i>
       </li>



       <li>
        <i class="garagem"  >
         <img src="https://cdn-icons-png.flaticon.com/512/48/48688.png"
         style="width: 20px;height: 20px;"> 1 garagem
        </i>
       </li>


       
       
      </ul>
      
      
     
      <img src="https://cdn-icons-png.flaticon.com/512/1865/1865269.png" 
      style="width: 20px;height: 20px;"  class="licalizaçãodebran">
      
       <p style="position: absolute; top: 84%; left: 10%;">
        R. Honório Píres França, 427
       </p> 
     

    </div>












    <div style="height: 200px; width: 340px; background-color: rgb(230, 230, 230); border-radius: 5%;" class="caixacinza2">

      <h5 class="reservadovaleletras">
       
        𝚁.
        

      </h5>

      <h5 class="reservadovaleletras">
       
        <div style=" height: 2PX; color: rgb(255, 255, 255);"></div>
  
      </h5>



      
      <h5 class="reservadovaleletras">
       
      𝙳

      </h5>

      
      <h5 class="reservadovaleletras">
       
      𝙾

      </h5>


      <h5 class="reservadovaleletras">
       
        <div style=" height: 2PX; color: rgb(255, 255, 255);"></div>
  
      </h5>


      <h5 class="reservadovaleletras">
       
       𝚅

      </h5>

      <h5 class="reservadovaleletras">
       
      𝙰

      </h5>

      <h5 class="reservadovaleletras">
       
      𝙻

      </h5>

      <h5 class="reservadovaleletras">
       
      𝙴

      </h5>



      <ul class="emojisreservadovale">
      
        <li>
         
          <i class="quartos" title="Quartos">
  
           <img src="https://cdn-icons-png.flaticon.com/512/1988/1988894.png" 
           style="width: 20px;height: 20px;"> 2 quartos
          </i>
        </li>
           
  
  
  
         <li>
          <i class="banheiro"  >
           <img src="https://cdn-icons-png.flaticon.com/512/2963/2963979.png"
           style="width: 20px;height: 20px;"> 2 banheiros
          </i>
         </li>
  
  
  
         <li>
          <i class="garagem"  >
           <img src="https://cdn-icons-png.flaticon.com/512/48/48688.png"
           style="width: 20px;height: 20px;"> 1 garagem
          </i>
         </li>
  
  
  
         
        </ul>
  





    </div>







    <div style="height: 200px; width: 340px; background-color: rgb(230, 230, 230); border-radius: 5%;" class="caixacinza3">

      <h5 class="jardimdolagoletras"  style="MAX-width: 20px; max-height: 20;" >
        
        J.

      </h5>


      <h5 class="reservadovaleletras" >
       
        <div style="width: 2PX; height: 2PX; color: rgb(255, 255, 255);"></div>
  
      </h5>


      <h5 class="jardimdolagoletras" style="max-width: 20px; max-height: 20px;">
        
        D

      </h5>

      <h5 class="jardimdolagoletras" style="max-width: 20px; max-height: 20px;"">
        
        O

      </h5>

      <h5 class="reservadovaleletras">
       
        <div style="width: 2PX; height: 2PX; color: rgb(255, 255, 255);"></div>
  
      </h5>


      <h5 class="jardimdolagoletras" style="max-width: 20px; max-height: 20px;"">
        
        L

      </h5>

      <h5 class="jardimdolagoletras" style="max-width: 20px; max-height: 20px;">
        
        A

      </h5>

      <h5 class="jardimdolagoletras" style="max-width: 20px; max-height: 20px;">
        
        G

      </h5>

      <h5 class="jardimdolagoletras" style="max-width: 20px; max-height: 20px;">
        
        O

      </h5>


<ul class="emojisjardimdolago">
      
      <li>
       
        <i class="quartos" title="Quartos">

         <img src="https://cdn-icons-png.flaticon.com/512/1988/1988894.png" 
         style="width: 20px;height: 20px;"> 2 quartos
        </i>
      </li>
         



       <li>
        <i class="banheiro"  >
         <img src="https://cdn-icons-png.flaticon.com/512/2963/2963979.png"
         style="width: 20px;height: 20px;"> 2 banheiros
        </i>
       </li>



       <li>
        <i class="garagem"  >
         <img src="https://cdn-icons-png.flaticon.com/512/48/48688.png"
         style="width: 20px;height: 20px;"> 1 garagem
        </i>
       </li>



       
      </ul>




    </div>





    
    <div style="height: 200px; width: 340px; background-color: rgb(230, 230, 230); border-radius: 5%;" class="caixacinza4">

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝚁.


      </h5>

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝙳


      </h5>

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝙾


      </h5>

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝙻


      </h5>

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝙰


      </h5>

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝙶


      </h5>

      <h5 class="reservadolagoletras" style="max-width: 20px; max-height: 20px;">
        
        𝙾


      </h5>
      <ul class="emojisreservadolago">
      
        <li>
         
          <i class="quartos" title="Quartos">
  
           <img src="https://cdn-icons-png.flaticon.com/512/1988/1988894.png" 
           style="width: 20px;height: 20px;"> 2 quartos
          </i>
        </li>
           
  
  
  
         <li>
          <i class="banheiro"  >
           <img src="https://cdn-icons-png.flaticon.com/512/2963/2963979.png"
           style="width: 20px;height: 20px;"> 2 banheiros
          </i>
         </li>
  
  
  
         <li>
          <i class="garagem"  >
           <img src="https://cdn-icons-png.flaticon.com/512/48/48688.png"
           style="width: 20px;height: 20px;"> 1 garagem
          </i>
         </li>
  
  
  
         
        </ul>
  


      
    </div>






    <!---caixacinza--->

    
    
    











<!---debran--->




<DIV class="carouseldebran" type="media" max-width="">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <picture>
            <source media="(max-width: 800px)" srcset="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg"><img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem1carousel" alt="...">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 800px)" srcset="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg"><img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem1carousel" alt="...">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 800px)" srcset="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg"><img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/vitta-reserva-do-lago/apartamento/vitta-reserva-do-lago-2.jpg" class="imagem3carousel" alt="...">
          </picture>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>



<!---debran--->












<!---reserva do vale--->


<DIV class="carouselreservadovale">

  <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem2carousel2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem2carousel2" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/vitta-reserva-do-lago/apartamento/vitta-reserva-do-lago-2.jpg" class="imagem2carousel2" alt="...">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>


<!---reserva do vale--->






<!---jardim do lago--->


<DIV class="carouseljardimdolago">
  <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem1carousel3" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem2carousel3" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/vitta-reserva-do-lago/apartamento/vitta-reserva-do-lago-2.jpg" class="imagem3carousel3" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

<!---jardim do lago--->










<!---reserva do lago--->

   
<DIV class="carouselreservadolago">
  <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem1carousel3" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/debran-residence/apartamento/debran-residence-966.jpg" class="imagem2carousel3" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://webapi.vittaresidencial.com.br/Files/Imoveis/uberaba/vitta-reserva-do-lago/apartamento/vitta-reserva-do-lago-2.jpg" class="imagem3carousel3" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


<!---reserva do lago--->










  
  <!---barraazulescuro--->

    <div class="barraazulescuro" style="background-color: rgb(19, 48, 82); width: 1360px; height: 117px;" >
         
      
    </div>
<!---barraazulescuro--->











</body>
</html>