<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--configuração de media query -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     

    <head>

  
    

      <style>
         
         body, html{
          overflow: hidden;
         }
         
         
         main {

             padding: 0px;
             border-radius: 20%;
             width: 800px;
             margin: auto;

         }


         .carousel{
        
            position: absolute;
            top: 15%;
            right: 0.80%;
            
            
        }
          
         

        .imagem1carousel{
            width: 1345px;
            height: 540px;
        }

        .imagem2carousel{
            width: 1345px;
            height: 540px;
        }

        .imagem3carousel{
            width: 1345px;
            height: 540px;
        }


        .barrapreta{
            position: absolute;
            top: 0%;
            width: 1360px;
            height: 120px;
        }

        .simbolowhatsapp{

            position: absolute;
            top: 76%;
            right: 8%;
            height: 60px; 
            width: 60px;
            z-index: 1;
         }


         .simbolowhatsapp:hover{

             position: absolute;
             top: 76%;
             right: 7.5%;
             height: 70PX;
             width: 69PX;
             cursor: pointer;
             transition: 1s;


            }


.simboloinstagram{
position: absolute;
top: 76%;
right: 16%;
z-index: 1;
width: 60px;
height: 60px;

}

.simboloinstagram:hover{

position: absolute;
top: 76%;
right: 15.5%;
height: 70px;
width: 69px;
cursor: pointer;
transition: 1s;

}

         

            

        .btnimoveis{
          position: absolute;
          top: 84%;
          LEFT: 14%;
          background-color: rgb(0, 0, 0);
          border-color: rgb(0, 0, 0);
          height: 50px; 
          width: 210px; 
          border-radius: 5%;
          opacity: 70%;
          z-index: 1;
        }

        .btnimoveis:hover{

          position: absolute;
          top: 84%;
          LEFT: 14%;
          background-color: rgb(34, 34, 34); border-color: rgb(255, 255, 255);
          cursor: pointer;    
          border-radius: 5%; 
          height: 55px;
          width: 220px;
          border-color: rgb(34, 34, 34);
          transition: 1s;
          opacity: 100%;

        }





        
        .letras{
                position: absolute;
                right: 29%;
                top: 18%;
                color: rgb(255, 255, 255);
                opacity: 100%;
          }


          .letras:hover{

                position: absolute;
                right: 29%;
                top: 18%;
                color: rgb(255, 255, 255);
                opacity: 100%;

          } 
       



          
        .logo{
          position: absolute; 
          top: -2%;
          left: 42%;
          width: 200px;
           height: 130px;
            

          }


          .tabelacontato{
            
            
            position: absolute;
            top: 22%;
            right: 5%;
            border-radius: 3%;
            z-index: 1;
            color: black;
            width: 330px;
            height: 270px;

          }
      
          
         
          .botãoformulario{
            
            border-radius: 15%;
            box-shadow: 2px 2px;

          }

          .botãoformulario2{
            
            border-radius: 15%;
            box-shadow: 2px 2px;

          }






         
        
        

@media screen and (max-width: 600px){

    .imagem1carousel{ 
      width: 300px;  
      height: 200px; 
    }

    .imagem2carousel{
      width: 300px;
      height: 200px; 
    }

    .imagem3carousel{
      width: 300px;
      height: 200px; 
     }
     
     .logo{

      width: 150px;
      height: 97px;

     }
      
     
     

     .simbolowhatsapp{
       position: absolute;
       top: 70%;
       right: 8%;
       height: 60px; 
       width: 60px;
     }
    
     .simbolowhatsapp:hover{

      position: absolute;
      top: 70%;

     }


     .barrapreta{

            position: absolute;
            top: 0%;
            
        }
        
       

   }



    .carouseljardimdolago{
          
        position: absolute;
        top: 98%;
        z-index: 1;

    }

  
        
    </style>

 


    <title>Vitta Residencial</title>
  </head>
  <body>
    

   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->








<!---carousel--->


<DIV class="carousel">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagem casa.jpeg" class="imagem1carousel" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagem  jardim.jpeg" class="imagem2carousel" alt="...">
          </div>
          <div class="carousel-item">
            <img src="vitta banner.jpeg" class="imagem3carousel" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

<!---carousel--->


<!---barrapreta--->
    <div style="background-color: rgb(34, 34, 34); width: 1360px; height: 117px;"  class="barrapreta"> </div>
<!---barrapreta--->






<!---botões--->

<a href="file:///C:/Users/Dell/Desktop/ESTUDOS/trabalho%20do%20jesse/index2.html">

          <div class="btnimoveis" >


                <h4 class="letras">
                              𝙸𝙼𝙾́𝚅𝙴𝙸𝚂
                </h4> 

           </div>

</a>


<!---botões--->






<!---simbolowhatsapp--->

<div  class="simbolowhatsapp"> 
<A href="https://wa.me/5534997950010"> 
<img src="simbolo whstapp.png" class="w-100" style=" border-radius: 36%;" alt="whatsapp logo"></A> </div>

<!---simbolowhatsapp--->


<!--simbolo instragram-->
<div class="simboloinstagram">
 <a href="https://instagram.com/brjessejames?igshid=MzRlODBiNWFlZA=="><img src="instagram logo.jpeg" class="w-100" style=" border-radius: 36%;" alt="instagram logo"></a>
</div>
<!--simbolo instragram-->



<!--simbolo facebook-->
<div class="simbolofacebook">
<img src="#" style=" border-radius: 36%;" alt="facebook logo">
</div>

<!--simbolo facebook-->



<!---logo--->

<img src="logo.png"  class="logo" >


<!---logo--->



<!---contato--->


<div class="tabelacontato">  
   

  <form action="https://formspree.io/f/mwkdljzw" method="POST" target="_blank"> 
  
  
    <p  class="letrascontato"> <label for="inome"></label>
      Nome:<br /> 
      <input type="text" size="35" name="NOME" required> 
      </p>   
  
    <p class="letrascontato"> <label for="inúmeros"></label>
    Número:<br /> 
    <input type="text" size="30" name="NÚMERO" required> 
    </p>   
    
    <p class="letrascontato"> <label for="iE-mail"></label>
    E-mail:<br /> 
    <input type="email" size="30" name="G-MAIL" required> 
    </p>   
    
    
    <p class="enviarcontato"> 
    <input type="submit" name="BTEnvia" value="submit" class="botãoformulario"> 
    </form>
  
   </div>
  
  

<!---contato--->




  </body>
</html>

